[pytest]
markers =
    arithmetic: mark a test as an arithmetic test
    add: mark a test as an addition test
    subtract: mark a test as a subtraction test
    multiply: mark a test as a multiplication test
    divide: mark a test as a division test
    modulo: mark a test as a modulo test